version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 984912521638.dkr.ecr.eu-west-1.amazonaws.com

  build:
    commands:
      - echo Build backend image...
      - docker build -t journal-backend ./backend
      - docker tag journal-backend:latest 984912521638.dkr.ecr.eu-west-1.amazonaws.com/journal-backend:latest

      - echo Build frontend image...
      - docker build -t journal-frontend ./frontend
      - docker tag journal-frontend:latest 984912521638.dkr.ecr.eu-west-1.amazonaws.com/journal-frontend:latest

  post_build:
    commands:
      - echo Pushing backend image...
      - docker push 984912521638.dkr.ecr.eu-west-1.amazonaws.com/journal-backend:latest

      - echo Pushing frontend image...
      - docker push 984912521638.dkr.ecr.eu-west-1.amazonaws.com/journal-frontend:latest
